NEXT_PUBLIC_SANITY_TOKEN = skdnqjQcn9yhsMcS8S0B9v3TC8mAMXLwR9ccLXv6uTb0p18pz1fNUTvXWUYQdYF9YlVm2iCHtx78gF095gJaGjrIcdKpX6XLppi5tKi8V3Tugd6uVdGFNVATjbE3NZzcDlIzNZ6YsDiIHAJhgTrDlJVnH7a3bzVczSVXRRHYmcq0IWcoj4bz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDVbRJgIbIgDlsr8tN6oYtT6yhvQ8bDG2FcTdQs7FKfBihdzYOVCVsWr8og8DbuJo0K5XOEEjTvD7Fhv7N8ypUO00GwWNggOw

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDVbRJgIbIgDlsrvyT9F6BC6wUnrVAuEYFQCAYrSU8Hs6FeN0dKT3zRm9HiRAoJ1hNatMsiOMgPnW8zny3nUBOD00dScQFmoc